{
  "name": "Adivinhe o Filme",
  "short_name": "Filmes",
  "description": "Jogo de dicas de filmes com sinopse, ano, diretor e poster.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0e18",
  "theme_color": "#0a0e18",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
